/* Element souligné et gras */
.underline-bold{
    text-decoration: underline;
    font-weight: bold;
}

/* Element souligné */
.underline{
    text-decoration: underline;
}

/* Element gras */
.bold{
    font-weight: bold;
}

/* Couleur de texte en blanc */
.white{
    color:white;
}

/* Photo du cv */
.photo{
    width: 30%;
    height: 30%;
}

/* Marge en bas */
.margin-bot{
    margin-bottom: 2%;
}

/* Marge à gauche */
.margin-left{
    margin-left: 20px;
}

/* Marge sur les sections */
#bio, #exp, #skills, #formation{
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 1%;
    background-color: #2b2b2c;
    border: solid;
}

/* Marge sur les listes */
.exp-list, .skills-list, .formation-list{
    margin-left: 15%;
}

/* Body */
body{
    background-color: white;
    color: #b5b5bd;
}

/* Class : Body-element */
.body-element{
    background-color: #353638; 
    padding: 2%;
}

/* Section : bio */
#bio{
    text-align: center;
}