<!DOCTYPE html>
<html>
    <head>
        <!-- Encodage de la page en utf-8 -->
        <meta charset="utf-8">
        <!-- Titre de la page -->
        <title>Lelouch Lamperouge</title>

        <!-- Ajout du fichier css bonus -->
        <!-- <link rel="stylesheet" href="css/style.css"> -->
    </head>
    <body>
        <!-- Div contenant l'ensemble des sections-->
        <div class="body-element">

            <!-- Section : bio-->
            <div id="bio">
                <!-- Nom du créateur -->
                <h1 class="white">Lelouch Lamperouge</h1>
    
                <!-- Photo de Lelouch Lamperouge -->
                <a href="img/Lelouch.jpeg"><img alt="Photo de Lelouch Lamperouge" class="photo" src="img/Lelouch.jpeg"/></a>
                
                <!-- Paragraphe : à propos de Lelouch -->
                <p>Jeune développeur, passionné par le gaming.</p>
            </div>
        
            <!-- Section : exp -->
            <div id="exp">
    
                <!-- Titre secondaire : Mon expérience -->
                <h2 class="underline white margin-bot">Mon expérience :</h2>
    
                <!-- Liste sans ordre particulier sur mon expérience --> 
                <ul class="exp-list">
                    <li><span class="bold white">De Octobre 2017 à Janvier 2018:</span><span class="margin-left"> Webforce3 - Technique d'intégration Web / Technique de développement Web.</span></li>
                    <li><span class="bold white">De Juillet 2018 à Août 2018:</span><span class="margin-left"> Piscine 42 - Piscine C / Shell.</span></li>
                    <li><span class="bold white">De Septembre 2019 à Décembre 2019:</span><span class="margin-left"> OpenClassrooms - Prép'Fullstack.</span></li>
                </ul>
            </div>
    
            <!-- Section : Skills -->
            <div id="skills">
        
                <!-- Titre secondaire : Mes compétences-->
                <h2 class="underline white margin-bot">Mes compétences :</h2>
    
                <!-- Liste sans ordre particulier sur mes compétences --> 
                <ul class="skills-list">
                    <li><span class="bold white">Html5 - Css3:</span> <span class="margin-left">4/5</span></li>
                    <li><span class="bold white">Php7:</span> <span class="margin-left">3/5</span</li>
                    <li><span class="bold white">Sql:</span> <span class="margin-left">2/5</span</li>
                    <li><span class="bold white">Wow Pvp Rank: </span> <a class="white" href="https://worldofwarcraft.com/fr-fr/character/eu/archimonde/dixylebandit" target="_blank">Gladiateur</a></li>
                </ul>
            </div>
            
            <!-- Section : Ma formation -->
            <div id="formation">
    
                <!-- Titre secondaire : Ma formation -->
                <h2 class="underline white margin-bot">Ma formation :</h2>
    
                <!-- Liste ordonnée : Ma formation -->
                <ol class="formation-list">
                    
                    <!-- Liste ordonnée : OpenClassRooms --> 
                    <li><b class="white underline">OpenClassrooms :</b>
                        <ul class="formation-list-oc">
                            <li>Découvrez l'univers de la cybersécurité : <b class="white"> 100%</b></li>
                            <li>Démarrez votre projet avec Python : <b class="white"> 100%</b></li>
                            <li>Découvrez la programmation orientée objet avec Python : <b class="white"> 100%</b></li>
                            <li>Interface graphique Pygame pour Python : <b class="white"> 100%</b></li>
                        </ul>
                    </li>
                    <br>
                    <!-- Liste ordonnée : Codecademy --> 
                    <li><b class="white underline">Codecademy :</b>
                        <ul class="formation-list-cc">
                            <li>Introduction to HTML : <b class="white"> 100%</b></li>
                            <li>Introduction to JavaScript : <b class="white"> 83%</b></li>
                            <li>Learn JavaScript : <b class="white"> 40%</b></li>
                        </ul>   
                    </li>
                </ol>

            </div>
    
        </div>
    </body>
</html>